# activiti-demo

./: .gitignore  pom.xml
processo/: startProcess.json
src/main/resources/: log4j.properties
